@ Measure_optics:version %s             "0.24.4"
@ Command              %s "/home/andym/miniconda3/envs/soma/bin/python3 /home/andym/Documents/SOMA/omc3/omc3/hole_in_one.py --optics --files ./output/output_track_scaled_HER_2024_06_17/unsynched_harmonic/HER_2024_06_17_17_53_03.sdds --outputdir ./output/output_track_scaled_HER_2024_06_17/unsynched_optics/HER_2024_06_17_17_53_03.sdds --model_dir ./model/model_track_scaled_HER_2024_06_17/ --accel skekb --ring her --compensation none"
@ CWD                  %s "/home/andym/Documents/SOMA/SOMA"
@ Date                 %s "07. August 2025, 15:23:39"
@ Model_directory      %s "model/model_track_scaled_HER_2024_06_17"
@ Compensation         %s               "none"
@ Q1                   %le       0.540995499667
@ Q2                   %le         0.5780920909
@ BetaAlgorithmVersion %s             "0.24.4"
@ RCond                %le                1e-14
@ RangeOfBPMs          %d                   11
@ ErrorsFrom:          %s "Analytical N-BPM method"
@ RMS_BETABEAT         %s          "834.802 %"
* NAME                                    S              BETYMDL              ALFYMDL               MUYMDL                 BETY              ERRBETY                 ALFY              ERRALFY                NCOMB            DELTABETY         ERRDELTABETY            DELTAALFY         ERRDELTAALFY
$ %s                                    %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                   %d                  %le                  %le                  %le                  %le
  "MQLC3LE"                      12.9355133            21.412544           11.7651256            0.2655008        132.711611907       0.199922780055        35.3784992282       0.444060964324                    7        5.19784421259     0.00933671309932        23.6133736282       0.444060964324
  "MQLB4LE"                      77.1787307           13.4490388           -3.7290514            1.8792476        38.9178140904       0.356511043372        9.49291059788       0.512833667338                    2        1.89372457535      0.0265082916834        13.2219619979       0.512833667338
  "MQLA2RE"                    2920.9780873            1.6138226            0.7670346           41.0295339        29.3032079649      0.0316668824662        9.39252951015      0.0262409725948                    1        17.1576388662      0.0196222821927        8.62549491015      0.0262409725948
