@ Measure_optics:version %s             "0.24.4"
@ Command              %s "/home/andym/miniconda3/envs/soma/bin/python3 /home/andym/Documents/SOMA/omc3/omc3/hole_in_one.py --optics --files ./output/output_track_scaled_HER_2024_06_17/calibrated_harmonic/HER_2024_06_17_17_53_37.sdds --outputdir ./output/output_track_scaled_HER_2024_06_17/calibrated_optics/HER_2024_06_17_17_53_37.sdds --model_dir ./model/model_track_scaled_HER_2024_06_17/ --accel skekb --ring her --compensation none"
@ CWD                  %s "/home/andym/Documents/SOMA/SOMA"
@ Date                 %s "07. August 2025, 15:34:55"
@ Model_directory      %s "model/model_track_scaled_HER_2024_06_17"
@ Compensation         %s               "none"
@ Q1                   %le        0.54100688766
@ Q2                   %le       0.578215665084
@ RescalingFactorX     %le        1.64495968787
*                 TIME                  DPP               DPPAMP                   QX                ERRQX                NATQX             ERRNATQX              sqrt2JX           ERRsqrt2JX                  2JX               ERR2JX           sqrt2JXRES        ERRsqrt2JXRES               2JXRES            ERR2JXRES
$                   %s                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le
  "2025_08_07@15_30_26_214472"                    0                    0        0.54100688766    2.23075273746e-07        0.54100688766    2.23075273746e-07    0.000355859383345    1.02801471764e-05     1.2633219286e-07    7.27625856561e-09    0.000585374340154    1.69104276907e-05    2.07811364535e-07     1.1969152019e-08
