@ Measure_optics:version %s             "0.24.4"
@ Command              %s "/home/andym/miniconda3/envs/soma/bin/python3 /home/andym/Documents/SOMA/omc3/omc3/hole_in_one.py --optics --files ./output/output_track_scaled_HER_2024_06_17/unsynched_harmonic/HER_2024_06_17_17_52_33.sdds --outputdir ./output/output_track_scaled_HER_2024_06_17/unsynched_optics/HER_2024_06_17_17_52_33.sdds --model_dir ./model/model_track_scaled_HER_2024_06_17/ --accel skekb --ring her --compensation none"
@ CWD                  %s "/home/andym/Documents/SOMA/SOMA"
@ Date                 %s "07. August 2025, 15:23:35"
@ Model_directory      %s "model/model_track_scaled_HER_2024_06_17"
@ Compensation         %s               "none"
@ Q1                   %le       0.540984371129
@ Q2                   %le       0.577973901308
@ RescalingFactorY     %le        4.73910863717
*                 TIME                  DPP               DPPAMP                   QY                ERRQY                NATQY             ERRNATQY              sqrt2JY           ERRsqrt2JY                  2JY               ERR2JY           sqrt2JYRES        ERRsqrt2JYRES               2JYRES            ERR2JYRES
$                   %s                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le
  "2025_08_07@15_19_43_258243"                    0                    0       0.577973901308    1.85812691344e-06       0.577973901308    1.85812691344e-06    7.47635375863e-07    8.36861251325e-08    5.39420332167e-13    1.21251669877e-13     3.5431252672e-06    3.96597638426e-07    2.55637155523e-12    5.74624835984e-13
