@ Measure_optics:version %s             "0.24.4"
@ Command              %s "/home/andym/miniconda3/envs/soma/bin/python3 /home/andym/Documents/SOMA/omc3/omc3/hole_in_one.py --optics --files ./output/output_track_scaled_HER_2024_06_17/unsynched_harmonic/HER_2024_06_17_17_52_33.sdds --outputdir ./output/output_track_scaled_HER_2024_06_17/unsynched_optics/HER_2024_06_17_17_52_33.sdds --model_dir ./model/model_track_scaled_HER_2024_06_17/ --accel skekb --ring her --compensation none"
@ CWD                  %s "/home/andym/Documents/SOMA/SOMA"
@ Date                 %s "07. August 2025, 15:23:35"
@ Model_directory      %s "model/model_track_scaled_HER_2024_06_17"
@ Compensation         %s               "none"
@ Q1                   %le       0.540984371129
@ Q2                   %le       0.577973901308
@ RescalingFactorX     %le                  nan
*                 TIME                  DPP               DPPAMP                   QX                ERRQX                NATQX             ERRNATQX              sqrt2JX           ERRsqrt2JX                  2JX               ERR2JX           sqrt2JXRES        ERRsqrt2JXRES               2JXRES            ERR2JXRES
$                   %s                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le
  "2025_08_07@15_19_43_258243"                    0                    0       0.540984371129    2.37488665607e-07       0.540984371129    2.37488665607e-07    0.000336078206969    9.64490603611e-06     1.1268116986e-07    6.44780852115e-09                  nan                  nan                  nan                  nan
