@ Measure_optics:version %s             "0.24.4"
@ Command              %s "/home/andym/miniconda3/envs/soma/bin/python3 /home/andym/Documents/SOMA/omc3/omc3/hole_in_one.py --optics --files ./output/output_short_HER_2024_06_17/unsynched_harmonic/HER_2024_06_17_17_53_37.sdds --outputdir ./output/output_short_HER_2024_06_17/unsynched_optics/HER_2024_06_17_17_53_37.sdds --model_dir ./model/model_short_HER_2024_06_17/ --accel skekb --ring her --compensation none"
@ CWD                  %s "/home/andym/Documents/SOMA/SOMA"
@ Date                 %s "01. July 2025, 11:50:42"
@ Model_directory      %s "model/model_short_HER_2024_06_17"
@ Compensation         %s               "none"
@ Q1                   %le       0.538633927703
@ Q2                   %le       0.538656907003
@ RescalingFactorX     %le        1.30446107087
*                 TIME                  DPP               DPPAMP                   QX                ERRQX                NATQX             ERRNATQX              sqrt2JX           ERRsqrt2JX                  2JX               ERR2JX           sqrt2JXRES        ERRsqrt2JXRES               2JXRES            ERR2JXRES
$                   %s                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le
  "2025_06_30@16_41_14_254026"                    0                    0       0.538633927703    4.08279607366e-05       0.538633927703    4.08279607366e-05    0.000846980265676    0.000276401070899    5.69540539532e-07    4.05611554485e-07     0.00110485278437    0.000360554436934    7.42943462101e-07     5.2910448272e-07
