{
"MQC1LE"->0,
"MQC1RE"->0,
"MQC2LE"->0,
"MQC2RE"->0,
"MQD3E1"->0,
"MQD3E12"->0,
"MQD3E14"->0,
"MQD3E16"->0,
"MQD3E18"->0,
"MQD3E21"->0,
"MQD3E23"->0,
"MQD3E29"->0,
"MQD3E31"->0,
"MQD3E33"->0,
"MQD3E4"->0,
"MQD3E40"->0,
"MQD3E8"->0,
"MQDRNE5"->0,
"MQDROE5"->0,
"MQEAE10"->0,
"MQEAE11"->0,
"MQEAE13"->0,
"MQEAE16"->0,
"MQEAE18"->0,
"MQEAE20"->0,
"MQEAE22"->0,
"MQEAE23"->0,
"MQEAE25"->0,
"MQEAE27"->0,
"MQEAE29"->0,
"MQEAE30"->0,
"MQEAE32"->0,
"MQEAE35"->0,
"MQEAE37"->0,
"MQEAE39"->0,
"MQEAE4"->0,
"MQEAE41"->0,
"MQEAE44"->0,
"MQEAE45"->0,
"MQEAE6"->0,
"MQEAE8"->0,
"MQFRNE3"->0,
"MQI4E"->0,
"MQI5E"->0,
"MQI6E"->0,
"MQLA2LE"->0,
"MQLA2RE"->0,
"MQLA5LE"->0,
"MQLB1LE"->0,
"MQLB1RE"->0,
"MQLB4LE"->0,
"MQLB8RE"->0,
"MQLC3LE"->-2,
"MQLC3RE"->-2,
"MQLC7LE"->+1,
"MQLC7RE"->+1,
"MQM2E"->+1,
"MQM7E"->+1,
"MQR2NE1"->+1,
"MQR2ORE"->+1,
"MQTAFOE1"->+1,
"MQTAFOE2"->+1,
"MQTANFE1"->+1,
"MQTAOTE1"->+1,
"MQTAOTE2"->+1,
"MQTATNE1"->+1,
"MQTATNE2"->+1,
"MQX2RE"->0,
}