@ Measure_optics:version %s             "0.24.4"
@ Command              %s "/home/andym/miniconda3/envs/soma/bin/python3 /home/andym/Documents/SOMA/omc3/omc3/hole_in_one.py --optics --files ./output/output_track_scaled_HER_2024_06_17/unsynched_harmonic/HER_2024_06_17_17_53_37.sdds --outputdir ./output/output_track_scaled_HER_2024_06_17/unsynched_optics/HER_2024_06_17_17_53_37.sdds --model_dir ./model/model_track_scaled_HER_2024_06_17/ --accel skekb --ring her --compensation none"
@ CWD                  %s "/home/andym/Documents/SOMA/SOMA"
@ Date                 %s "07. August 2025, 15:23:42"
@ Model_directory      %s "model/model_track_scaled_HER_2024_06_17"
@ Compensation         %s               "none"
@ Q1                   %le       0.541006894673
@ Q2                   %le       0.578215782459
@ BetaAlgorithmVersion %s             "0.24.4"
@ RCond                %le                1e-14
@ RangeOfBPMs          %d                   11
@ ErrorsFrom:          %s "Analytical N-BPM method"
@ RMS_BETABEAT         %s          "835.830 %"
* NAME                                    S              BETYMDL              ALFYMDL               MUYMDL                 BETY              ERRBETY                 ALFY              ERRALFY                NCOMB            DELTABETY         ERRDELTABETY            DELTAALFY         ERRDELTAALFY
$ %s                                    %le                  %le                  %le                  %le                  %le                  %le                  %le                  %le                   %d                  %le                  %le                  %le                  %le
  "MQLC3LE"                      12.9355133            21.412544           11.7651256            0.2655008        132.522501707       0.199922780055        35.3219837451       0.444156260606                    7        5.18901246425     0.00933671309932        23.5568581451       0.444156260606
  "MQLB4LE"                      77.1787307           13.4490388           -3.7290514            1.8792476        38.8080766322       0.356511043372        9.47752141051       0.512507135469                    2        1.88556507341      0.0265082916834        13.2065728105       0.512507135469
  "MQLA2RE"                    2920.9780873            1.6138226            0.7670346           41.0295339        29.3711469786      0.0316668824662        9.41514780223      0.0262649276372                    1        17.1997370582      0.0196222821927        8.64811320223      0.0262649276372
