@ Measure_optics:version %s             "0.24.4"
@ Command              %s "/home/andym/miniconda3/envs/soma/bin/python3 /home/andym/Documents/SOMA/omc3/omc3/hole_in_one.py --optics --accel skekb --ring her --compensation none --nonlinear rdt --model_dir ./model/model_track_scaled_HER_2024_06_17/ --outputdir ./output/output_track_scaled_HER_2024_06_17/calibrated_optics/average/ --files ./output/output_track_scaled_HER_2024_06_17/calibrated_harmonic/HER_2024_06_17_17_50_17.sdds ./output/output_track_scaled_HER_2024_06_17/calibrated_harmonic/HER_2024_06_17_17_51_02.sdds ./output/output_track_scaled_HER_2024_06_17/calibrated_harmonic/HER_2024_06_17_17_51_31.sdds ./output/output_track_scaled_HER_2024_06_17/calibrated_harmonic/HER_2024_06_17_17_52_05.sdds ./output/output_track_scaled_HER_2024_06_17/calibrated_harmonic/HER_2024_06_17_17_52_33.sdds ./output/output_track_scaled_HER_2024_06_17/calibrated_harmonic/HER_2024_06_17_17_53_03.sdds ./output/output_track_scaled_HER_2024_06_17/calibrated_harmonic/HER_2024_06_17_17_53_37.sdds"
@ CWD                  %s "/home/andym/Documents/SOMA/SOMA"
@ Date                 %s "07. August 2025, 15:35:04"
@ Model_directory      %s "model/model_track_scaled_HER_2024_06_17"
@ Compensation         %s               "none"
@ Q1                   %le       0.540956209932
@ Q2                   %le       0.577749814897
@ Cminus_approx        %le    2.86782054808e-05
@ Cminus_exact         %le    4.81814903911e-06
@ FREQ                 %le                    0
* NAME                                    S                COUNT                  AMP               ERRAMP                PHASE             ERRPHASE                 REAL                 IMAG
$ %s                                    %le                   %d                  %le                  %le                  %le                  %le                  %le                  %le
  "MQC2LE"                        2.2500008                    7                    0                    0                 0.25                    0                    0                    0
  "MQLC3LE"                      12.9355133                    7                    0                    0                 0.25                    0                    0                    0
  "MQLC7LE"                      27.2720861                    7                    0                    0                 0.25                    0                    0                    0
  "MQLB1LE"                      55.2235731                    7                    0                    0                 0.25                    0                    0                    0
  "MQLB4LE"                      77.1787307                    7                    0                    0                 0.25                    0                    0                    0
  "MQLA2LE"                      98.9121927                    7                    0                    0                 0.25                    0                    0                    0
  "MQLA5LE"                     119.0986538                    7                    0                    0                 0.25                    0                    0                    0
  "MQD3E1"                      164.5639584                    7                    0                    0                 0.25                    0                    0                    0
  "MQEAE4"                      230.8020191                    7                    0                    0                 0.25                    0                    0                    0
  "MQD3E4"                      270.0136808                    7                    0                    0                 0.25                    0                    0                    0
  "MQEAE6"                      306.4724249                    7                    0                    0                 0.25                    0                    0                    0
  "MQTATNE1"                    354.4092937                    7                    0                    0                 0.25                    0                    0                    0
  "MQTATNE2"                    397.7476034                    7                    0                    0                 0.25                    0                    0                    0
  "MQEAE8"                      472.7108711                    7                    0                    0                 0.25                    0                    0                    0
  "MQD3E8"                      511.9225329                    7                    0                    0                 0.25                    0                    0                    0
  "MQEAE10"                     548.3812769                    7                    0                    0                 0.25                    0                    0                    0
  "MQEAE11"                     597.0252838                    7                    0                    0                 0.25                    0                    0                    0
  "MQR2NE1"                     696.7698054                    7                    0                    0                 0.25                    0                    0                    0
  "MQFRNE3"                     753.3246054                    7                    0                    0                 0.25                    0                    0                    0
  "MQDRNE5"                     781.6020054                    7                    0                    0                 0.25                    0                    0                    0
  "MQEAE13"                      881.197528                    7                    0                    0                 0.25                    0                    0                    0
  "MQD3E12"                     947.4355886                    7                    0                    0                 0.25                    0                    0                    0
  "MQEAE16"                     983.8943327                    7                    0                    0                 0.25                    0                    0                    0
  "MQD3E14"                    1023.1059944                    7                    0                    0                 0.25                    0                    0                    0
  "MQEAE18"                    1059.5647385                    7                    0                    0                 0.25                    0                    0                    0
  "MQTANFE1"                   1107.5016074                    7                    0                    0                 0.25                    0                    0                    0
  "MQD3E16"                    1189.3444407                    7                    0                    0                 0.25                    0                    0                    0
  "MQEAE20"                    1225.8031848                    7                    0                    0                 0.25                    0                    0                    0
  "MQD3E18"                    1265.0148465                    7                    0                    0                 0.25                    0                    0                    0
  "MQEAE22"                    1301.4735906                    7                    0                    0                 0.25                    0                    0                    0
  "MQEAE23"                    1350.1175975                    7                    0                    0                 0.25                    0                    0                    0
  "MQI6E"                      1404.3012987                    7                    0                    0                 0.25                    0                    0                    0
  "MQI5E"                      1418.7440064                    7                    0                    0                 0.25                    0                    0                    0
  "MQI4E"                      1424.1361014                    7                    0                    0                 0.25                    0                    0                    0
  "MQX2RE"                     1494.6206604                    7                    0                    0                 0.25                    0                    0                    0
  "MQM2E"                      1564.3492168                    7                    0                    0                 0.25                    0                    0                    0
  "MQM7E"                      1608.8759522                    7                    0                    0                 0.25                    0                    0                    0
  "MQEAE25"                    1634.7988225                    7                    0                    0                 0.25                    0                    0                    0
  "MQD3E21"                    1671.2575666                    7                    0                    0                 0.25                    0                    0                    0
  "MQEAE27"                    1710.4692283                    7                    0                    0                 0.25                    0                    0                    0
  "MQD3E23"                    1746.9279724                    7                    0                    0                 0.25                    0                    0                    0
  "MQEAE29"                    1786.1396341                    7                    0                    0                 0.25                    0                    0                    0
  "MQEAE30"                     1813.166033                    7                    0                    0                 0.25                    0                    0                    0
  "MQTAFOE1"                   1861.1278611                    7                    0                    0                 0.25                    0                    0                    0
  "MQTAFOE2"                   1905.3942301                    7                    0                    0                 0.25                    0                    0                    0
  "MQEAE32"                    1980.3824571                    7                    0                    0                 0.25                    0                    0                    0
  "MQD3E29"                    2065.4852081                    7                    0                    0                 0.25                    0                    0                    0
  "MQEAE35"                    2104.6968698                    7                    0                    0                 0.25                    0                    0                    0
  "MQR2ORE"                    2203.8099939                    7                    0                    0                 0.25                    0                    0                    0
  "MQDROE5"                    2288.3421939                    7                    0                    0                 0.25                    0                    0                    0
  "MQEAE37"                    2389.8065079                    7                    0                    0                 0.25                    0                    0                    0
  "MQD3E31"                     2426.265252                    7                    0                    0                 0.25                    0                    0                    0
  "MQEAE39"                    2465.4769137                    7                    0                    0                 0.25                    0                    0                    0
  "MQD3E33"                    2501.9356578                    7                    0                    0                 0.25                    0                    0                    0
  "MQEAE41"                    2541.1473195                    7                    0                    0                 0.25                    0                    0                    0
  "MQTAOTE1"                   2616.1355465                    7                    0                    0                 0.25                    0                    0                    0
  "MQTAOTE2"                   2660.4019155                    7                    0                    0                 0.25                    0                    0                    0
  "MQEAE44"                    2735.3901425                    7                    0                    0                 0.25                    0                    0                    0
  "MQEAE45"                    2784.0341494                    7                    0                    0                 0.25                    0                    0                    0
  "MQD3E40"                      2850.27221                    7                    0                    0                 0.25                    0                    0                    0
  "MQLA2RE"                    2920.9780873                    7                    0                    0                 0.25                    0                    0                    0
  "MQLB8RE"                    2942.8131119                    7                    0                    0                 0.25                    0                    0                    0
  "MQLB1RE"                    2960.9918734                    7                    0                    0                 0.25                    0                    0                    0
  "MQLC7RE"                    2989.1433603                    7                    0                    0                 0.25                    0                    0                    0
  "MQLC3RE"                    3003.3799331                    7                    0                    0                 0.25                    0                    0                    0
