{
"MQC1LE"->0,
"MQC2LE"->0,
"MQLC3LE"->0,
"MQLC7LE"->0,
"MQLB1LE"->0,
"MQLB4LE"->0,
"MQLA2LE"->0,
"MQLA5LE"->0,
"MQD3E1"->+2,
"MQEAE4"->-2,
"MQD3E4"->0,
"MQEAE6"->0,
"MQTATNE1"->0,
"MQTATNE2"->-2,
"MQEAE8"->-2,
"MQEAE10"->-2,
"MQEAE11"->-2,
"MQR2NE1"->-2,
"MQFRNE3"->-2,
"MQDRNE5"->-2,
"MQEAE13"->-2,
"MQD3E12"->-2,
"MQEAE16"->-2,
"MQD3E14"->-2,
"MQEAE18"->-2,
"MQTANFE1"->+1,
"MQD3E16"->+1,
"MQEAE20"->+1,
"MQD3E18"->+1,
"MQEAE22"->+1,
"MQEAE23"->+1,
"MQI6E"->+1,
"MQI5E"->+1,
"MQI4E"->+1,
"MQX2RE"->+1,
"MQM2E"->+1,
"MQM7E"->+1,
"MQEAE25"->+1,
"MQD3E21"->+1,
"MQEAE27"->+1,
"MQD3E23"->+1,
"MQEAE29"->0,
"MQEAE30"->+2,
"MQTAFOE1"->0,
"MQTAFOE2"->+2,
"MQEAE32"->+2,
"MQEAE33"->+2,
"MQD3E29"->+2,
"MQEAE35"->+2,
"MQR2ORE"->+2,
"MQDROE5"->+2,
"MQD3E31"->+2,
"MQEAE39"->+2,
"MQD3E33"->+2,
"MQEAE41"->+2,
"MQTAOTE1"->+2,
"MQTAOTE2"->+2,
"MQEAE44"->0,
"MQEAE45"->0,
"MQD3E40"->0,
"MQLA2RE"->0,
"MQLB8RE"->0,
"MQLB1RE"->-1,
"MQLC7RE"->-1,
"MQLC3RE"->-1,
"MQC2RE"->-1,
"MQC1RE"->-1,
}