{
"MQC1LE"->0,
"MQC2LE"->0,
"MQLC3LE"->0,
"MQLC7LE"->0,
"MQLB1LE"->0,
"MQLB4LE"->0,
"MQLA2LE"->0,
"MQLA5LE"->0,
"MQD3E1"->+2,
"MQEAE4"->-2,
"MQD3E4"->+2,
"MQEAE6"->+2,
"MQTATNE1"->+2,
"MQTATNE2"->-2,
"MQEAE8"->-2,
"MQEAE10"->-2,
"MQEAE11"->+1,
"MQR2NE1"->+1,
"MQFRNE3"->+1,
"MQDRNE5"->+1,
"MQEAE13"->+1,
"MQD3E12"->+1,
"MQEAE16"->+1,
"MQD3E14"->+1,
"MQEAE18"->+1,
"MQTANFE1"->+1,
"MQD3E16"->+1,
"MQEAE20"->+1,
"MQD3E18"->+1,
"MQEAE22"->+1,
"MQEAE23"->+1,
"MQI6E"->+1,
"MQI5E"->+1,
"MQI4E"->+1,
"MQX2RE"->-1,
"MQM2E"->-1,
"MQM7E"->-2,
"MQEAE25"->-2,
"MQD3E21"->-2,
"MQEAE27"->-2,
"MQD3E23"->+2,
"MQEAE29"->+2,
"MQEAE30"->+2,
"MQTAFOE1"->0,
"MQTAFOE2"->+2,
"MQEAE32"->+2,
"MQEAE33"->+2,
"MQD3E29"->+2,
"MQEAE35"->+2,
"MQR2ORE"->+2,
"MQDROE5"->+2,
"MQD3E31"->+2,
"MQEAE39"->+2,
"MQD3E33"->+2,
"MQEAE41"->+2,
"MQTAOTE1"->+2,
"MQTAOTE2"->+2,
"MQEAE44"->0,
"MQEAE45"->0,
"MQD3E40"->0,
"MQLA2RE"->0,
"MQLB8RE"->0,
"MQLB1RE"->-1,
"MQLC7RE"->-1,
"MQLC3RE"->-1,
"MQC2RE"->-1,
"MQC1RE"->-1,
}